{
    "format-version": 0,
    "time": 1716434603,
    "files": [
        {
            "type": "application",
            "board": "nrf54l15pdk_nrf54l15_cpuapp",
            "soc": "nrf54l15_cpuapp",
            "load_address": 34816,
            "version_MCUBOOT+XIP": "1.0.0+0",
            "slot": "0",
            "size": 324468,
            "file": "app_update.bin",
            "modtime": 1716434596
        },
        {
            "type": "application",
            "board": "nrf54l15pdk_nrf54l15_cpuapp",
            "soc": "nrf54l15_cpuapp",
            "load_address": 788480,
            "version_MCUBOOT+XIP": "1.0.0+0",
            "slot": "1",
            "size": 324468,
            "file": "mcuboot_secondary_app_update.bin",
            "modtime": 1716434603
        }
    ],
    "name": "nrf_desktop",
    "firmware": {
        "zephyr": {
            "revision": "f50ad41dd6ea61d36bece05171768e12f5ceb5a3-dirty"
        },
        "nrf": {
            "revision": "eb5b1ad52732cab062130f64390ed590ee4b1422-dirty"
        }
    }
}